Social
======

Installing
----------

Social is implemented with Perl, you do not need to install itself to
get it working, but it requires following CPAN modules to be
installed:

- Encode
- YAML
- AnyEvent::IRC
- FindBin
- HTML::Entities
- Plack
- Plack::Request
- Tatsumaki
- AnyEvent::Twitter

Running It
----------

Running the IRC Client program requires you to specify the config file
path.

    perl ./social.pl -c /path/to/config.yml

See config/social.yml for the example and description of the configrable
content.
