Social
======

Installing
----------

Social is implemented with Perl, you do not need to install itself to
get it working, but it requires following CPAN modules to be
installed:

- Encode
- YAML
- AnyEvent::IRC
- FindBin
- HTML::Entities
- Plack
- Plack::Request
- Tatsumaki
- AnyEvent::Twitter
- AnyEvent::Plurk
- RTPG
- AnyEvent::RTPG
- JSON::XS

Running It
----------

At this point, you do not install the Social itself in order to run it.
Just cd into the source tree and execute the "social" program.

You need to provide a path to your config file like this:

    ./social -c /path/to/config.yml

See config/social.yml for the example and description of the configrable
content.
