? my $channel = $_[0]->{handler}->args->[0];
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>IRC Chat</title>
<script src="/static/jquery-1.3.2.min.js"></script>
<script src="/static/DUI.js"></script>
<script src="/static/Stream.js"></script>
<script src="/static/jquery.md5.js"></script>
<script src="/static/jquery.cookie.js"></script>
<script src="/static/jquery.oembed.js"></script>
<script>
var cookieName = 'tatsumaki_chat_ident';
function doPost(el1, el) {
  var ident = el1.attr('value');
  if (ident) $.cookie(cookieName, ident, { path: '/chat' });
  var text = el.attr('value');
  if (!text) return;
  $.ajax({
    url: "/chat/<?= $channel ?>/post",
    data: { ident: ident, text: text },
    type: 'post',
    dataType: 'json',
    success: function(r) { }
  });
  el.attr('value', '');
  $("#chat").focus();
  return;
}

$(function(){
  $("#chat").focus();

  var onNewEvent = function(e) {
    try {
      var src    = e.avatar || ("http://www.gravatar.com/avatar/" + $.md5(e.ident || 'foo'));
      var name   = e.name   || e.ident || 'Anonymous';
      var avatar = $('<img/>').attr('src', src).attr('alt', name);

      if (e.ident) {
        var link = e.ident.match(/https?:/) ? e.ident : 'mailto:' + e.ident;
        avatar = $('<a/>').attr('href', link).attr('target', '_blank').append(avatar);
      }
      avatar = $('<div/>').addClass('avatar').append(avatar);

      var message = $('<div/>').addClass('chat-message');
      if (e.text) message.text(e.text);
      if (e.html) message.html(e.html);
      message.find('a').oembed(null, { embedMethod: "append", maxWidth: 500 });
      var name = e.name || (e.ident ? e.ident.split('@')[0] : null);
      if (name)
        message.prepend($('<span/>').addClass('name').text(name+ ': '));

      var meta = $('<span/>').addClass('meta').text(' (' + e.time + ' from ' + e.address + ')');
       $('#messages').prepend($('<li/>').addClass('message').addClass("clearfix").append(avatar).append(message).append(meta));
     } catch(e) { if (console) console.log(e) };
   }

   if (typeof DUI != 'undefined') {
     var s = new DUI.Stream();
     s.listen('application/json', function(payload) {
       var event = eval('(' + payload + ')');
       onNewEvent(event);
     });
     s.load('/chat/<?= $channel ?>/mxhrpoll?session=' + Date.now() + Math.random());
   } else {
     $.ev.handlers.message = onNewEvent;
     $.ev.loop('/chat/<?= $channel ?>/poll?session=' + Date.now() + Math.random());
   }

   if ($.cookie(cookieName))
    $('#ident').attr('value', $.cookie(cookieName));
});
</script>

<link rel="stylesheet" href="/static/screen.css" />
<style>
#messages {
  margin: 1em 0;
}
.avatar {
  width: 25px;
  vertical-align: top;
}
.avatar img {
  width: 25px;
  height: 25px;
  vertical-align: top;
  margin-right: 0.5em;
}
.chat-message {
  vertical-align: middle;
}
.chat-message .name {
  font-weight: bold;
}
.meta {
  vertical-align: top;
  color: #888;
  font-size: 0.8em;
}
body {
  margin: 5px;
}
.message .avatar {
    float: left;
    margin: 0 5px 5px 0;
    padding: 0;
}

.message .chat-message {
    line-height: 15px;
    min-height: 30px;
    margin: 0 5px 5px 0;
    padding: 0;
}

.message .meta {
    display: none;
    height: 25px;
    margin: 0 5px 5px 30px;
    padding: 0;
}
</style>
</head>
<body>
    <h1 class="chat-room-name">#<?= $channel ?></h1>
    <!-- move this input out of form so Firefox can submit with enter key :/ -->
    Gravatar Email: <input id="ident" type="text" name="ident"/>
    <form onsubmit="doPost($('#ident'), $('#chat')); return false">
        Say: <input id="chat" type="text"/>
    </form>
    <ul id="messages"></ul>
    <div id="footer">Powered by <a href="http://github.com/miyagawa/Tatsumaki">Tatsumaki/<?= $Tatsumaki::VERSION ?></a>.</div>
</body>
</html>
